# Netflix-WS

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
aws/scripts/: after-install.sh  application-start.sh  application-stop.sh  before-install.sh  validate-service.sh
src/main/java/com/tamj/netflix/: NetflixAppApplication.java  Test.java
src/main/java/com/tamj/netflix/config/: ApplicationConfig.java
src/main/java/com/tamj/netflix/controller/: NetflixAppController.java
src/main/java/com/tamj/netflix/controller/fav/: FavouriteController.java
src/main/java/com/tamj/netflix/controller/unogs/: NetflixSearchController.java
src/main/java/com/tamj/netflix/controller/user/: UserController.java
src/main/java/com/tamj/netflix/helper/: AwsSecretMgrHelper.java
src/main/java/com/tamj/netflix/service/fav/: FavouriteService.java  FavouriteServiceImpl.java  FavouriteServiceRepoImpl.java
src/main/java/com/tamj/netflix/service/fav/entity/: FavMovie.java
src/main/java/com/tamj/netflix/service/fav/repo/: FavMovieRepository.java
src/main/java/com/tamj/netflix/service/unogs/: NetflixSearchService.java  NetflixSearchServiceImpl.java
src/main/java/com/tamj/netflix/service/unogs/entity/: SearchResult.java  SearchResultStat.java  Title.java  TitleDetail.java  TitleSearchResult.java
src/main/java/com/tamj/netflix/service/user/: UserService.java  UserServiceImpl.java  UserServiceRepoImpl.java
src/main/java/com/tamj/netflix/service/user/entity/: NetflixUser.java
src/main/java/com/tamj/netflix/service/user/repo/: UserRepo.java
src/main/resources/: application.properties  data.sql  log4j2.json  rapidapi.properties  schema.sql
src/main/resources/data/: netflix-app.mv.db  netflix-app.trace.db
src/test/java/com/tamj/netflix/: NetflixAppApplicationTests.java
src/test/java/com/tamj/netflix/controller/: NetflixAppControllerTest.java
src/test/java/com/tamj/netflix/controller/fav/: FavouriteControllerTest.java
src/test/java/com/tamj/netflix/controller/unogs/: NetflixSearchControllerTest.java
src/test/java/com/tamj/netflix/controller/user/: UserControllerTest.java
src/test/java/com/tamj/netflix/service/fav/: FavouriteServiceRepoImplTest.java  FavouriteServiceTest.java
src/test/java/com/tamj/netflix/service/unogs/: NetflixSearchServiceTest.java
src/test/java/com/tamj/netflix/service/user/: UserServiceRepoImplTest.java  UserServiceTest.java
