plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.tamj.netflix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
	implementation 'com.github.eirslett:frontend-maven-plugin:1.12.1'
	
	
	runtimeOnly 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
