plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.tamj.netflix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4'
	implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
	implementation 'org.json:json:20220924'
	implementation 'com.github.eirslett:frontend-maven-plugin:1.12.1'
	implementation platform('software.amazon.awssdk:bom:2.17.287')
	implementation 'software.amazon.awssdk:secretsmanager'	
	
	
	runtimeOnly 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.tamj.netflix.NetflixAppApplication"
    }
    
    exclude('data')
}