#debug=true
#logging.level.org.springframework.context.annotation=DEBUG

spring.jackson.serialization.indent_output = true

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:file:/Users/jasontam/eclipse-workspace/Netflix-WS/Netflix-App/src/main/resources/data/netflix-app
#spring.datasource.username=sa
#spring.datasource.password=password

